@charset "utf-8";
/* @import '../css/res.css'screen and (max-width:1000px); */
@import url("../css/reset.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline-style: none; */
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: middle;
  border: 0;
}

a {
  color: #222;
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  font-family: "Noto Sans KR", "Titillium Web", sans-serif;
  font-size: 15px;
  color: #222;
  line-height: 1.4;
}

/* 공통클래스 */
.clearfix::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}

.inner {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.wrap {
  position: relative;
  display: block;
}

.header {
  position: relative;
  display: block;
  background-color: yellow;
}
.logo > a > img {
  position: absolute;
  left: 5px;
  top: 0px;
  width: 100px;
  height: 100px;
}
nav {
  display: flex;
  justify-content: center;
}
.depth1 {
}
.depth1 > li {
  float: left;
  padding: 20px;
  line-height: 50px;
  margin-right: 80px;
}
.depth1 > li > a {
  font-size: 18px;
  cursor: pointer;
}
.visual {
  background-color: #222;
  display: block;
  width: 1600px;
  height: 800px;
  background: url("/images/woowa.jpeg") no-repeat center/cover;
}
.who-am-i {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  grid-template-rows: repeat(3, 150px);
  gap: 1rem;
  grid-template-areas:
    "a b b"
    "a c c"
    "a c c";
  background-color: greenyellow;
  margin-bottom: 50px;
}
.image1 {
  grid-area: a;
  background-color: #222;
  margin-left: 50px;
  margin-top: 10px;
  width: 400px;
  height: 450px;
}
.desc1 {
  grid-area: b;
  background-color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 150px;
  margin-top: 20px;
}
.desc2 {
  grid-area: c;
  background-color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 300px;
  margin-bottom: 20px;
}
.skill {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 230px;
  background-color: aqua;
  margin-bottom: 80px;
}
.skill > .skill-list > li {
  margin-top: 30px;
  margin-right: 80px;
  padding: 60px;
  font-size: 30px;
}
.project {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 2rem;
  background-color: greenyellow;
  justify-content: center;
  margin-bottom: 50px;
}
.project > a {
  font-size: 40px;
  text-align: center;
  line-height: 140px;
}
.project > button {
  width: 100px;
  height: 100px;
  border: none;
}
.footer {
  position: relative;
  display: block;
  background-color: #222;
  width: 100%;
  height: 200px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 200px;
}
